{
  "name": "graphology-traversal",
  "version": "0.3.1",
  "description": "Traversal functions for graphology.",
  "main": "index.js",
  "files": [
    "*.d.ts",
    "bfs.js",
    "index.js",
    "dfs.js",
    "utils.js"
  ],
  "types": "./index.d.ts",
  "scripts": {
    "prepublishOnly": "npm test",
    "build": "tsc",
    "test": "npm run build && mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphology/graphology.git"
  },
  "keywords": [
    "graph",
    "graphology",
    "traversal",
    "dfs",
    "bfs"
  ],
  "contributors": [
    {
      "name": "Guillaume Plique",
      "url": "http://github.com/Yomguithereal"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphology/graphology/issues"
  },
  "homepage": "https://github.com/graphology/graphology#readme",
  "peerDependencies": {
    "graphology-types": ">=0.20.0"
  },
  "dependencies": {
    "graphology-indices": "^0.17.0",
    "graphology-utils": "^2.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "^22.7.1",
    "graphology": "^0.25.4",
    "graphology-generators": "^0.11.2",
    "mocha": "^10.7.3",
    "typescript": "^5.6.2"
  }
}
